<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.Toolbar
        android:padding="5dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <TextView
            android:maxLines="1"
            android:id="@+id/idCurrentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:hint="@string/finding_your_location"
            android:padding="10dp"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progress_bar"
        android:indeterminate="false"
        android:indeterminateTint="@color/colorSecondary"
        android:indeterminateTintMode="src_atop"
        android:padding="10dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="@string/enable_google_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.SwitchCompat
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </RelativeLayout>

</RelativeLayout>